{
  "_comment_endBlock": "endBlock: Specific block number, or use 'latest' to sync to current block",
  "_comment_tallyDaoName": "tallyDaoName: DAO slug used in Tally URLs (e.g., 'arbitrum' for tally.xyz/gov/arbitrum/...)",

  "delegateAddress": "0xE594469fDe6AE29943a64f81d95c20F5F8eB2e04",
  "tokenAddress": "0x912CE59144191C1204E64559FE8253a0e49E6548",
  "chainId": 42161,
  "chainName": "arbitrum",
  "l1ChainName": "mainnet",
  "startBlock": 248786699,
  "endBlock": 416593978,
  "tallyDaoName": "arbitrum",
  "snapshotSpace": "arbitrumfoundation.eth",
  "governors": {
    "core": "0xf07DeD9dC292157749B6Fd268E37DF6EA38395B9",
    "treasury": "0x789fC99093B09aD01C34DC7251D0C89ce743e5a4"
  },
  "fundsWallet": {
    "address": "0x76E8Dd748c91D6b1Ac2feEB3cef40Db04aCF0eca",
    "chainPrefix": "arb1",
    "chainId": 42161
  },
  "fundsWalletTokens": [
    {
      "address": "0x912CE59144191C1204E64559FE8253a0e49E6548",
      "symbol": "ARB",
      "decimals": 18,
      "coingeckoId": "arbitrum"
    },
    {
      "address": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
      "symbol": "USDC",
      "decimals": 6,
      "coingeckoId": "usd-coin"
    }
  ]
}

